VITE_SUPABASE_PROJECT_ID="zkhzrahbcftfdzyhjgpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpraHpyYWhiY2Z0ZmR6eWhqZ3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDYxMDQsImV4cCI6MjA4MjY4MjEwNH0.IP6nKJbtIFAyOVfC9vyCKm_ZzzWmQa-XGcBFTcvfbwI"
VITE_SUPABASE_URL="https://zkhzrahbcftfdzyhjgpx.supabase.co"
